.py-1 {
  padding: 1rem; }

.container {
  max-width: 900px;
  margin: 0 auto; }

.dash {
  color: yellow; }

.button {
  font-size: 1.2rem;
  border: 1px solid yellow;
  border-radius: 5px;
  padding: 0.5rem;
  color: yellow;
  display: block;
  background: none; }
  .button:hover {
    background: rgba(255, 255, 0, 0.3);
    color: white;
    transition: all 0.2s ease-in; }

.nav--hidden {
  transform: translateY(-210px);
  transition: transform 500ms ease-in-out; }

.fa-brands {
  color: white; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  font-family: 'Chivo Mono', sans-serif;
  background: #08a1a4; }

li {
  text-decoration: none; }

a {
  text-decoration: none;
  color: inherit; }

#header-nav {
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  justify-content: space-between;
  padding: 1rem 5rem;
  color: #fff;
  transition: all 500ms ease-in-out; }
  #header-nav .hamburger {
    display: none;
    cursor: pointer; }
  #header-nav .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff; }
  #header-nav h1 {
    font-size: 2rem;
    border: 1px solid yellow;
    border-radius: 50%;
    padding: 5px; }
  #header-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    list-style: none; }
    #header-nav ul li {
      padding: 0 1rem;
      font-size: 1rem; }
      #header-nav ul li:hover {
        color: yellow;
        transition: color 500ms ease-in; }

#header-home {
  background: linear-gradient(#4afcff, #08a1a4);
  height: 100vh; }

#header-items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
  margin: 0 auto;
  padding-top: 300px; }
  #header-items img {
    max-width: 300px;
    border-radius: 50%; }

#header-info h1 {
  display: inline-block;
  box-shadow: 2px 2px 2px yellow;
  font-size: 3rem; }

#header-info p {
  color: #fff;
  max-width: 600px; }

#header-line {
  height: 5px;
  max-width: 300px;
  width: 100%;
  border-bottom: 1px dotted yellow; }

#about-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  padding: 0.5rem; }

#about-info {
  text-align: left;
  box-shadow: 2px 2px 2px #333;
  grid-column: 1 / span 2; }
  #about-info h1 {
    border-bottom: 1px dotted yellow; }
  #about-info p {
    padding-top: 5px;
    color: #fff; }
  #about-info .about-link {
    color: #333;
    position: relative; }
    #about-info .about-link::after {
      content: '';
      width: 0%;
      height: 2px;
      background-color: #333;
      position: absolute;
      bottom: 0%;
      left: 50%;
      border-radius: 10px;
      transition: all 500ms ease; }
    #about-info .about-link:hover::after {
      left: 0%;
      width: 100%; }

#skills-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  grid-gap: 1rem;
  box-shadow: 2px 2px 2px #333;
  padding: 0.5rem;
  margin: 10rem auto; }

#skills-info {
  text-align: left; }
  #skills-info h1 {
    border-bottom: 1px dotted yellow; }
  #skills-info p {
    padding-top: 5px;
    color: #fff; }

#skills-list {
  display: flex;
  gap: 2rem;
  color: #333;
  padding: 1rem 0 0 1rem; }
  #skills-list ul {
    list-style: square;
    text-align: left; }
    #skills-list ul li {
      padding-top: 3px;
      color: #fff; }

#skills-images {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; }
  #skills-images img {
    max-width: 150px;
    max-height: 150px;
    padding: 1rem; }

#projects-main {
  box-shadow: 2px 2px 2px #333;
  padding: 0.5rem;
  margin: 10rem auto; }
  #projects-main h1 {
    border-bottom: 1px dotted yellow;
    grid-column: 1 / span 2; }

#projects-info {
  text-align: left;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1rem; }
  #projects-info p {
    padding-top: 5px;
    color: #fff; }
  #projects-info h2 {
    font-size: 1rem;
    padding-top: 1rem; }

#projects-images {
  text-align: center; }
  #projects-images img {
    max-width: 300px;
    max-height: 300px;
    padding: 5px;
    border: 1px solid #fff; }
    #projects-images img:hover {
      scale: 1.1;
      transition: all 500ms ease; }

#contact-main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  margin: 10rem auto 0 auto; }

#contact-info {
  text-align: center; }
  #contact-info p {
    padding-top: 5px;
    color: #333; }

#contact-form .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1rem; }
  #contact-form .text-fields .name-input {
    grid-area: name; }
  #contact-form .text-fields .email-input {
    grid-area: email; }
  #contact-form .text-fields .subject-input {
    grid-area: subject; }
  #contact-form .text-fields .phone-input {
    grid-area: phone; }
  #contact-form .text-fields .message-input {
    grid-area: message;
    max-height: 100px;
    max-width: 900px; }
  #contact-form .text-fields input:focus {
    outline-color: yellow; }
  #contact-form .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-button button {
  display: inline-block;
  margin: 1rem 0;
  width: 50%; }

#contact-me {
  display: flex;
  justify-content: space-around;
  margin: 1rem 0; }

@media (max-height: 600px) {
  #header-items {
    height: 50px; }
    #header-items img {
      display: none; } }

@media (max-width: 900px) {
  #header-items {
    display: flex;
    flex-direction: column;
    padding-top: 300px; }
    #header-items img {
      max-width: 300px;
      border-radius: 50%; }
  #header-line {
    display: none; }
  .dash {
    display: none; } }

body {
  font-size: 0.8rem; }

@media (max-width: 768px) {
  #header-nav .hamburger {
    display: block; }
  #header-nav .hamburger.active .bar:nth-child(2) {
    opacity: 0; }
  #header-nav .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg); }
  #header-nav .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg); }
  #header-nav .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #333;
    width: 100%;
    text-align: center;
    transition: 0.3s; }
    #header-nav .nav-menu li {
      padding: 3px; }
  #header-nav .nav-menu.active {
    left: 0; }
  #header-info {
    text-align: center; }
    #header-info h1 {
      font-size: 2rem; }
  #header-items {
    padding-top: 50%; }
  #about-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
  #about-info {
    box-shadow: none; }
    #about-info h1 {
      text-align: center; }
  #skills-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    grid-gap: 1rem;
    box-shadow: none;
    padding: 0.5rem;
    margin: 10rem auto; }
  #skills-info {
    text-align: center; }
  #skills-images {
    flex-direction: row; }
  #skills-list ul {
    list-style-position: inside; }
  #projects-main {
    box-shadow: none; }
    #projects-main h1 {
      text-align: center; }
  #projects-info {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 1rem; }
  #projects-images {
    margin-top: 1rem; }
  #contact-form .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message';
    padding: 0 1rem; } }

@media (max-height: 375px) {
  #header-items {
    padding-top: 200px; }
    #header-items img {
      display: none; } }

@media (max-width: 375px) {
  #header-items {
    padding-top: 200px; }
    #header-items img {
      display: none; } }
